<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
        </header>
        <main class="content">
            <div class="map" id="map" style="background-color: #dcdcdc; cursor: pointer">
                <div class="icon">

                </div>
            </div>
        </main>
        <footer class="footer">
        </footer>
    </div>
    <!-- <script src="/dist/js/lottie.min.js"></script> -->
    <script src="dist/js/vendor.min.js"></script>
    <script src="dist/js/main.min.js"></script>
</body>
</html>
