.container
    box-sizing: border-box
    padding: 0 2%
    margin: auto
    max-width: 1140px
    width: 100%
    &--paddingRight
        padding-right: 285px
        @media (max-width:1110px)
            padding: 0 2%
    @media (max-width:768px)
        padding: 0 4%
